{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"menu_obj","order":8,"path":"folders/Objetos/menu_obj.yy",},
    {"name":"obj_player_grp","order":12,"path":"folders/Objetos/obj_player_grp.yy",},
    {"name":"save_obj","order":14,"path":"folders/Objetos/save_obj.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"player","order":3,"path":"folders/Scripts/player.yy",},
    {"name":"save","order":5,"path":"folders/Scripts/save.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"hub","order":10,"path":"folders/Sprites/hub.yy",},
    {"name":"ini","order":13,"path":"folders/Sprites/ini.yy",},
    {"name":"menu_sprites","order":8,"path":"folders/Sprites/menu_sprites.yy",},
    {"name":"relva","order":18,"path":"folders/Sprites/relva.yy",},
    {"name":"spr_gun","order":15,"path":"folders/Sprites/spr_gun.yy",},
    {"name":"spr_player","order":14,"path":"folders/Sprites/spr_player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"menu_font","order":1,"path":"fonts/menu_font/menu_font.yy",},
    {"name":"bnt_load","order":2,"path":"objects/bnt_load/bnt_load.yy",},
    {"name":"bnt_sair","order":1,"path":"objects/bnt_sair/bnt_sair.yy",},
    {"name":"obj_ammo","order":9,"path":"objects/obj_ammo/obj_ammo.yy",},
    {"name":"Obj_camera","order":3,"path":"objects/Obj_camera/Obj_camera.yy",},
    {"name":"obj_coin","order":17,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_end_niv","order":15,"path":"objects/obj_end_niv/obj_end_niv.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_hub","order":7,"path":"objects/obj_hub/obj_hub.yy",},
    {"name":"obj_ini","order":6,"path":"objects/obj_ini/obj_ini.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_respaw","order":13,"path":"objects/obj_respaw/obj_respaw.yy",},
    {"name":"obj_tiro","order":4,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"obj_vida","order":10,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"DEATH_Room","order":3,"path":"rooms/DEATH_Room/DEATH_Room.yy",},
    {"name":"menu_room","order":2,"path":"rooms/menu_room/menu_room.yy",},
    {"name":"nivel_1","order":1,"path":"rooms/nivel_1/nivel_1.yy",},
    {"name":"gravidade","order":4,"path":"scripts/gravidade/gravidade.yy",},
    {"name":"state_freeze","order":1,"path":"scripts/state_freeze/state_freeze.yy",},
    {"name":"ammo","order":9,"path":"sprites/ammo/ammo.yy",},
    {"name":"ani_bullet","order":1,"path":"sprites/ani_bullet/ani_bullet.yy",},
    {"name":"bnt_jgr_spr","order":2,"path":"sprites/bnt_jgr_spr/bnt_jgr_spr.yy",},
    {"name":"end_niv","order":21,"path":"sprites/end_niv/end_niv.yy",},
    {"name":"inimigo","order":1,"path":"sprites/inimigo/inimigo.yy",},
    {"name":"spr_ammo","order":1,"path":"sprites/spr_ammo/spr_ammo.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_def_relva","order":1,"path":"sprites/spr_def_relva/spr_def_relva.yy",},
    {"name":"spr_respaw","order":16,"path":"sprites/spr_respaw/spr_respaw.yy",},
    {"name":"spr_shoot_gun","order":1,"path":"sprites/spr_shoot_gun/spr_shoot_gun.yy",},
    {"name":"spr_vida_reg","order":11,"path":"sprites/spr_vida_reg/spr_vida_reg.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":16,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite24","order":22,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite6","order":7,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"tiro","order":2,"path":"sprites/tiro/tiro.yy",},
    {"name":"TileSet1","order":17,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":19,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}